{
  "name": "stock-research",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && source venv/bin/activate && python main.py",
    "frontend": "cd frontend && npm run dev",
    "setup": "npm install && cd frontend && npm install && cd ../backend && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "build": "cd frontend && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "next": "^14.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
